<h2>12. Highly divisible triangular number</h2>
<span class="badge solved">Solved</span>

<h3>Description</h3>
<p>The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be: 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...</p>
<p>Let us list the factors of the first seven triangle numbers:</p>
<pre>
 1: 1
 3: 1,3
 6: 1,2,3,6
10: 1,2,5,10
15: 1,3,5,15
21: 1,3,7,21
28: 1,2,4,7,14,28
</pre>
<p>We can see that 28 is the first triangle number to have over five divisors.</p>
<p>What is the value of the first triangle number to have over five hundred divisors?</p>

<h3>Code</h3>
<pre>
<code class="language-php">$i = 1;
$sum = 0;

while(1) {
	$sum += $i;
	
    if ( countFactors($sum) > 500 ) {
		echo $sum; // Answer: 76576500
		break;
	}
	
	$i++;
}

function countFactors($num) {
	$i = 1;
	$sqrt = sqrt($num);
	
	while ( $i <= $sqrt ) {
		if ( $num % $i == 0 ) $arr[] = $i;
		$i++;
	}
	
	$count = count($arr) * 2;
	if ( preg_match('/^[0-9]+$/', sqrt($num)) ) $count--;
	
	return $count;
}</code>
</pre>

<h3>Answer</h3>
<p>76576500</p>