<h2>2. Even Fibonacci numbers</h2>
<span class="badge solved">Solved</span>

<h3>Description</h3>
<p>Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:</p>
<p>1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...</p>
<p>By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.</p>

<h3>Code</h3>
<pre>
<code class="language-php">$previous = 0;
$current = 1;
$total = 0;

while ( $current < 4000000 ) {
    $current += $previous;
    $previous = $current-$previous;
    
    if ( $current%2 == 0 ) $total += $current;
}

echo $total; // Answer: 4613732</code>
</pre>

<h3>Answer</h3>
<p>4613732</p>